events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name terminal-client.dev www.terminal-client.dev;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://terminal-client.dev$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name terminal-client.dev;

        ssl_certificate /etc/ssl/live/terminal-client.dev/fullchain.pem;
        ssl_certificate_key /etc/ssl/live/terminal-client.dev/privkey.pem;

        location ~ ^/(api|swagger)/(.*)$ {
            proxy_pass http://backend/$1/$2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(.*)$ {
            proxy_pass http://frontend/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    upstream backend {
        server terminal.backend:80;
    }

    upstream frontend {
        server terminal.frontend:80;
    }
}
