.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  mat-dialog-content {
    width: 75%;
  }

  h1 {
    margin-top: 3%;
  }

  .grid-element {
    width: 100%;
    margin-bottom: 8px;
  }

  mat-dialog-actions {
    justify-content: center;
    gap: 1rem;
  }
}

