<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Terminal.Backend.Application\Terminal.Backend.Application.csproj" />
      <ProjectReference Include="..\Terminal.Backend.Core\Terminal.Backend.Core.csproj" />
      <ProjectReference Include="..\Terminal.Backend.Infrastructure\Terminal.Backend.Infrastructure.csproj" />
    </ItemGroup>


</Project>
