upstream backend {
    server terminal.backend:8080;
}

upstream frontend {
    server terminal.frontend:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location ~ ^/(api|swagger)/(.*)$ {
        proxy_pass http://backend/$1/$2$is_args$args;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(.*)$ {
        proxy_pass http://frontend/$1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
